{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalkConnectionString": "Server=.;Database=NZWalkDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "NZWalkAuthConnectionString": "Server=.;Database=NZWalkAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTg0MzQyOSwiaWF0IjoxNzExODQzNDI5fQ.zBHVsV8v2j36m7MkUp0M7Z4xK67QYv2kyXRdknv8kx0",
    "Issuer": "https://localhost:7102",
    "Audience": "https://localhost:7102"
  }
}
